name:all_test_1      record:9999.999
name:all_test_2      record:9999.999
name:all_test_3      record:9999.999
name:all_test_4      record:9999.999
name:all_test_5      record:9999.999
name:all_test_6      record:9999.999
name:all_test_7      record:9999.999
name:all_test_8      record:9999.999
name:all_test_9      record:9999.999
name:all_test_10     record:9999.999
name:joon            record:4.612
name:stage1_test_1   record:9999.999
name:stage1_test_2   record:9999.999
name:stage1_test_3   record:9999.999
name:stage1_test_4   record:9999.999
name:stage1_test_5   record:9999.999
name:stage1_test_6   record:9999.999
name:stage1_test_7   record:9999.999
name:stage1_test_8   record:9999.999
name:stage1_test_9   record:9999.999
name:testtest record:3.211
name:kas;ldfk        record:6.222
name:stage2_test_1   record:9999.999
name:stage2_test_2   record:9999.999
name:stage2_test_3   record:9999.999
name:stage2_test_4   record:9999.999
name:stage2_test_5   record:9999.999
name:stage2_test_6   record:9999.999
name:stage2_test_7   record:9999.999
name:stage2_test_8   record:9999.999
name:stage3_test_1   record:9999.999
name:stage3_test_2   record:9999.999
name:stage3_test_3   record:9999.999
name:stage3_test_4   record:9999.999
name:stage3_test_5   record:9999.999
name:stage3_test_6   record:9999.999
name:stage3_test_7   record:9999.999
name:stage3_test_8   record:9999.999
name:stage3_test_9   record:9999.999
name:stage3_test_10  record:9999.999
name:stage4_test_1   record:9999.999
name:stage4_test_2   record:9999.999
name:stage4_test_3   record:9999.999
name:stage4_test_4   record:9999.999
name:stage4_test_5   record:9999.999
name:stage4_test_6   record:9999.999
name:stage4_test_7   record:9999.999
name:stage4_test_8   record:9999.999
name:stage4_test_9   record:9999.999
name:stage4_test_10  record:9999.999
